<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Application.Controllers.LogsController">
    <children>
        <TableView fx:id="tableLogsView" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn text="%view.application.tabs.tasks.table.id" fx:id="itemId">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.server_address" fx:id="itemServerAddress">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.instance" fx:id="itemInstance">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.database_name" fx:id="itemDatabaseName">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.username" fx:id="itemUsername">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.password" fx:id="itemPassword">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.path_save" fx:id="itemPathSave">
                </TableColumn>
                <TableColumn text="%view.application.tabs.tasks.table.path_save_reserve" fx:id="itemPathSaveReserve">
                </TableColumn>
            </columns>

        </TableView>
    </children>
</AnchorPane>
