<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="463.0" stylesheets="@/Modules/Application/Resources/Assets/Css/addTask.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Application.Controllers.TasksController">
    <children>
        <TableView id="tableTasks" fx:id="tableTasks" focusTraversable="false" prefHeight="262.0" prefWidth="443.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn id="id" fx:id="id" editable="false" maxWidth="50.0" prefWidth="30.0" text="%view.application.tabs.tasks.table.id" />
                <TableColumn id="server" fx:id="server" editable="false" prefWidth="110.0" text="%view.application.tabs.tasks.table.server_address" />
                <TableColumn id="instance" fx:id="instance" editable="false" prefWidth="100.0" text="%view.application.tabs.tasks.table.instance" />
                <TableColumn id="database" fx:id="database" editable="false" prefWidth="100.0" text="%view.application.tabs.tasks.table.database_name" />
                <TableColumn id="userName" fx:id="userName" editable="false" prefWidth="100.0" text="%view.application.tabs.tasks.table.username" />
                <TableColumn id="password" fx:id="password" editable="false" prefWidth="100.0" text="%view.application.tabs.tasks.table.password" />
                <TableColumn id="savePath" fx:id="savePath" editable="false" prefWidth="120.0" text="%view.application.tabs.tasks.table.path_save" />
                <TableColumn id="savePathReserve" fx:id="savePathReserve" editable="false" prefWidth="120.0" text="%view.application.tabs.tasks.table.path_save_reserve" />
                <TableColumn id="daysOfWeek" fx:id="daysOfWeek" editable="false" prefWidth="75.0" text="%view.application.tabs.tasks.table.days" />
                <TableColumn id="hours" fx:id="hours" editable="false" prefWidth="75.0" text="%view.application.tabs.tasks.table.hours" />
            </columns>
         <contextMenu>
            <ContextMenu onShowing="#showingContextMenu">
              <items>
                <MenuItem fx:id="ctxMenuDeleteTask" mnemonicParsing="false" onAction="#deleteTask" text="%view.application.tabs.tasks.table.context_menu.delete_task" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
    </children>
</AnchorPane>
