# ITGoloAutoArchiveMSSQL

./: .gitignore  README.md  build.gradle  settings.gradle
database/: database.properties  database.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Program.java  build.properties  start.java
src/main/java/Application/Classes/: Async.java
src/main/java/Application/Controllers/: LoaderController.java  MainController.java
src/main/java/Application/Resources/Languages/: application.properties  application_pl.properties
src/main/java/Application/Resources/Properties/: application.properties
src/main/java/Application/Resources/Views/: LoaderView.fxml
src/main/java/Application/Services/: AlertService.java  ApplicationService.java  CompressionFileService.java  DateTimeService.java  DecodeUtf8PropertiesService.java  FileOperationsService.java  LanguageService.java  LoaderService.java  PropertiesService.java  PropertiesUtf8DecodeService.java  StageService.java  TrayService.java
src/main/java/Application/Stages/: Loader.java  Main.java
src/main/java/Database/Configurations/: HSQLDBConnection.java
src/main/java/Database/Exceptions/: LockFileDatabaseException.java
src/main/java/Database/Services/: ConfigurationService.java  SessionService.java
src/main/java/Modules/Alerts/Models/: Alert.java
src/main/java/Modules/Application/: Examples.java
src/main/java/Modules/Application/Controllers/: AddTaskController.java  ApplicationController.java  LogsController.java  TasksController.java
src/main/java/Modules/Application/Interfaces/: IApplication.java  ILogService.java
src/main/java/Modules/Application/Models/: Application.java  Log.java  PasswordLabelCell.java  TaskRow.java
src/main/java/Modules/Application/Models/Services/: LogService.java
src/main/java/Modules/Application/Views/: ApplicationView.fxml
src/main/java/Modules/BackupMSSQL/: Examples.java
src/main/java/Modules/BackupMSSQL/Controllers/: BackupDBController.java
src/main/java/Modules/BackupMSSQL/Interfaces/: IBackupDBController.java  IDatabase.java
src/main/java/Modules/BackupMSSQL/Models/: BackupDB.java  Database.java
src/main/java/Modules/Database/: Examples.java
src/main/java/Modules/Database/Interfaces/: ISessionFactory.java
src/main/java/Modules/Database/Models/: Config.java  Configuration.java  SessionFactory.java  SessionService.java
src/main/java/Modules/DateTime/: DateTime.java
src/main/java/Modules/Files/Interfaces/: ICompression.java  IOperations.java
src/main/java/Modules/Files/Models/: Compression.java  Operations.java
src/main/java/Modules/Logs/Controllers/: LogsController.java
src/main/java/Modules/Logs/Models/: Log.java
src/main/java/Modules/Logs/Services/: LogService.java
src/main/java/Modules/MSSQL/: Examples.java
src/main/java/Modules/MSSQL/Controllers/: BackupDBController.java
src/main/java/Modules/MSSQL/Interfaces/: IBackupDB.java  IBackupDBController.java  IDBConnection.java  IDatabase.java
src/main/java/Modules/MSSQL/Models/: BackupDB.java  DBConnection.java  Database.java
src/main/java/Modules/Properties/Interface/: IProperties.java
src/main/java/Modules/Properties/Models/: Properties.java
src/main/java/Modules/Tasks/: Examples.java
src/main/java/Modules/Tasks/Controllers/: AddTaskController.java  TasksController.java
src/main/java/Modules/Tasks/Interfaces/: IDayOfWeekConverter.java  IHourConverter.java  ITaskEntityConverter.java  ITaskEntityToRow.java  ITaskFactory.java
src/main/java/Modules/Tasks/Models/: DayOfWeek.java  DayOfWeekConverter.java  DayOfWeekEntity.java  Hour.java  HourConverter.java  HourEntity.java  Task.java  TaskEntity.java  TaskEntityConverter.java  TaskEntityToRow.java  TaskFactory.java  TaskRow.java
src/main/java/Modules/Tasks/Repositories/: TaskRepository.java
src/main/java/Modules/Tasks/Services/: DayOfWeekService.java  HourService.java  PasswordLabelCellService.java  TaskEntityService.java
src/main/java/Modules/Translations/Interfaces/: ITranslation.java
src/main/java/Modules/Translations/Models/: Translation.java  Utf8ResourceBundle.java
src/main/java/Modules/Trays/Interfaces/: ITray.java
src/main/java/Modules/Trays/Models/: Tray.java
(+21 files in other folders)
