<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="400.0" maxWidth="960.0" minHeight="400.0" minWidth="960.0" prefHeight="400.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.MainController">
  <children>
    <fx:include source="Partials/MenuView.fxml" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="342.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="%view.application.tabs.tasks">
                  <content>
                    <fx:include source="Partials/TasksView.fxml" />
                  </content>
                </Tab>
                <Tab text="%view.application.tabs.tasks.table.add_task">
                  <content>
                    <fx:include source="Partials/AddTaskView.fxml" />
                  </content>
                </Tab>
                <Tab text="%view.application.tabs.logs">
                  <content>
                    <fx:include source="Partials/LogsView.fxml" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
