# In mssql.properties:
log.no_connection_database_of_task = No connection to the database for the %1$s task
log.completed_backup_database = Archive database successfully made (%1$s task)
log.no_backup_database = You can not perform an archive database for the %1$s task
file.archive = Archive