<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="820.0" stylesheets="@/Modules/Tasks/Resources/Assets/Css/addTask.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modules.Tasks.Controllers.AddTaskController">
    <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="280.0" prefWidth="694.0">
               <children>
                    <GridPane alignment="CENTER" hgap="10.0" prefHeight="212.0" prefWidth="346.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="176.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="210.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="%view.application.tabs.tasks.table.server_address" GridPane.halignment="RIGHT" />
                            <TextField fx:id="txtServer" maxWidth="150.0" GridPane.columnIndex="1" />
                            <Label text="%view.application.tabs.tasks.table.instance" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                            <TextField fx:id="txtInstance" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="%view.application.tabs.tasks.table.database_name" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                            <TextField fx:id="txtDatabase" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label text="%view.application.tabs.tasks.table.username" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                            <TextField fx:id="txtUserName" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="%view.application.tabs.tasks.table.password" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <PasswordField fx:id="txtPassword" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label text="%view.application.tabs.tasks.table.path_save" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                            <TextField fx:id="txtSavePath" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <Label text="%view.application.tabs.tasks.table.path_save_reserve" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                            <TextField fx:id="txtSavePathReserve" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        </children>
                    </GridPane>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Archiwum w dniach" />
                        <ListView fx:id="lsvDays" prefHeight="200.0" prefWidth="200.0" />
                        <Label text="Dodaj dzień">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                        <ComboBox fx:id="cmbDays" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></ComboBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#resetDays" text="Reset" />
                              <Button mnemonicParsing="false" onAction="#addDay" text="Dodaj" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="W godzinach">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <ListView fx:id="lsvHours" prefHeight="200.0" prefWidth="200.0" />
                        <Label text="Dodaj godzinę">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                        <ComboBox fx:id="cmbHours" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></ComboBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#resetHours" text="Reset" />
                              <Button mnemonicParsing="false" onAction="#addHour" text="Dodaj" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
              <VBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="820.0">
                  <children>
                      <Button id="btnAdd" mnemonicParsing="false" onAction="#addTask" text="%view.application.tabs.tasks.table.add_task" />
                  </children>
              </VBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
