SET DATABASE UNIQUE NAME HSQLDB565571AA10
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "AutoArchive" PASSWORD DIGEST '31e9efe21df3773a5ad4c42ee408d2cc'
ALTER USER "AutoArchive" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DAYSOFWEEK(DAY_OF_WEEK_ID BIGINT NOT NULL PRIMARY KEY,DAY_OF_WEEK INTEGER)
CREATE MEMORY TABLE PUBLIC.HOURS(HOUR_ID BIGINT NOT NULL PRIMARY KEY,HOUR INTEGER)
CREATE MEMORY TABLE PUBLIC.TASKS(TASK_ID BIGINT NOT NULL PRIMARY KEY,DATABASE VARCHAR(100),INSTANCE VARCHAR(100),PASSWORD VARCHAR(100),SAVE_PATH VARCHAR(400),SERVER VARCHAR(100),USERNAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.TASKS_DAYSOFWEEK(DAY_OF_WEEK_ID BIGINT NOT NULL,DAYSOFWEEK_DAY_OF_WEEK_ID BIGINT NOT NULL,PRIMARY KEY(DAY_OF_WEEK_ID,DAYSOFWEEK_DAY_OF_WEEK_ID),CONSTRAINT FKFOGDTIMADEWIIV76HKAYE34C4 FOREIGN KEY(DAYSOFWEEK_DAY_OF_WEEK_ID) REFERENCES PUBLIC.DAYSOFWEEK(DAY_OF_WEEK_ID),CONSTRAINT FKMUHN9WIOQ89YBISRUWD9WF8WU FOREIGN KEY(DAY_OF_WEEK_ID) REFERENCES PUBLIC.TASKS(TASK_ID),CONSTRAINT UK_7N2KQYVSHWLXL3QVT1N3WQHXI UNIQUE(DAYSOFWEEK_DAY_OF_WEEK_ID))
CREATE MEMORY TABLE PUBLIC.TASKS_HOURS(HOUR_ID BIGINT NOT NULL,HOURS_HOUR_ID BIGINT NOT NULL,PRIMARY KEY(HOUR_ID,HOURS_HOUR_ID),CONSTRAINT FK45UHVQJ7GP4RG79L9HAONK1CT FOREIGN KEY(HOURS_HOUR_ID) REFERENCES PUBLIC.HOURS(HOUR_ID),CONSTRAINT FKSUSWN9RXGGCP67TLV8S6CJ63G FOREIGN KEY(HOUR_ID) REFERENCES PUBLIC.TASKS(TASK_ID),CONSTRAINT UK_I9OS8JMRLL8P41VSY5F5NXFV4 UNIQUE(HOURS_HOUR_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "AutoArchive"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DAYSOFWEEK VALUES(1,1)
INSERT INTO DAYSOFWEEK VALUES(2,2)
INSERT INTO DAYSOFWEEK VALUES(3,1)
INSERT INTO DAYSOFWEEK VALUES(4,2)
INSERT INTO DAYSOFWEEK VALUES(5,1)
INSERT INTO DAYSOFWEEK VALUES(6,2)
INSERT INTO DAYSOFWEEK VALUES(7,1)
INSERT INTO DAYSOFWEEK VALUES(8,2)
INSERT INTO DAYSOFWEEK VALUES(9,1)
INSERT INTO DAYSOFWEEK VALUES(10,2)
INSERT INTO DAYSOFWEEK VALUES(11,1)
INSERT INTO DAYSOFWEEK VALUES(12,2)
INSERT INTO DAYSOFWEEK VALUES(13,1)
INSERT INTO DAYSOFWEEK VALUES(14,2)
INSERT INTO DAYSOFWEEK VALUES(15,1)
INSERT INTO DAYSOFWEEK VALUES(16,2)
INSERT INTO DAYSOFWEEK VALUES(17,1)
INSERT INTO DAYSOFWEEK VALUES(18,2)
INSERT INTO DAYSOFWEEK VALUES(19,1)
INSERT INTO DAYSOFWEEK VALUES(20,2)
INSERT INTO DAYSOFWEEK VALUES(21,1)
INSERT INTO DAYSOFWEEK VALUES(22,2)
INSERT INTO DAYSOFWEEK VALUES(23,1)
INSERT INTO DAYSOFWEEK VALUES(24,2)
INSERT INTO HOURS VALUES(1,11)
INSERT INTO HOURS VALUES(2,2)
INSERT INTO HOURS VALUES(3,11)
INSERT INTO HOURS VALUES(4,2)
INSERT INTO HOURS VALUES(5,11)
INSERT INTO HOURS VALUES(6,2)
INSERT INTO HOURS VALUES(7,11)
INSERT INTO HOURS VALUES(8,2)
INSERT INTO HOURS VALUES(9,11)
INSERT INTO HOURS VALUES(10,2)
INSERT INTO HOURS VALUES(11,11)
INSERT INTO HOURS VALUES(12,2)
INSERT INTO HOURS VALUES(13,11)
INSERT INTO HOURS VALUES(14,2)
INSERT INTO HOURS VALUES(15,11)
INSERT INTO HOURS VALUES(16,2)
INSERT INTO HOURS VALUES(17,11)
INSERT INTO HOURS VALUES(18,2)
INSERT INTO HOURS VALUES(19,11)
INSERT INTO HOURS VALUES(20,2)
INSERT INTO HOURS VALUES(21,11)
INSERT INTO HOURS VALUES(22,2)
INSERT INTO HOURS VALUES(23,11)
INSERT INTO HOURS VALUES(24,2)
INSERT INTO TASKS VALUES(4,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS VALUES(5,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS VALUES(6,'database','instance','password','save_Path','eggdssdg','userName')
INSERT INTO TASKS VALUES(7,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS VALUES(8,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS VALUES(9,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS VALUES(10,'database','instance','password','save_Path','eggdssdg','userName')
INSERT INTO TASKS VALUES(11,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS VALUES(12,'database','instance','password','save_Path','eggdssdg','userName')
INSERT INTO TASKS VALUES(13,'database','instance','password','save_Path','server','userName')
INSERT INTO TASKS_DAYSOFWEEK VALUES(4,9)
INSERT INTO TASKS_DAYSOFWEEK VALUES(4,10)
INSERT INTO TASKS_DAYSOFWEEK VALUES(5,11)
INSERT INTO TASKS_DAYSOFWEEK VALUES(5,12)
INSERT INTO TASKS_DAYSOFWEEK VALUES(6,13)
INSERT INTO TASKS_DAYSOFWEEK VALUES(6,14)
INSERT INTO TASKS_DAYSOFWEEK VALUES(8,17)
INSERT INTO TASKS_DAYSOFWEEK VALUES(8,18)
INSERT INTO TASKS_DAYSOFWEEK VALUES(9,19)
INSERT INTO TASKS_DAYSOFWEEK VALUES(9,20)
INSERT INTO TASKS_DAYSOFWEEK VALUES(10,15)
INSERT INTO TASKS_DAYSOFWEEK VALUES(10,16)
INSERT INTO TASKS_DAYSOFWEEK VALUES(11,21)
INSERT INTO TASKS_DAYSOFWEEK VALUES(11,22)
INSERT INTO TASKS_DAYSOFWEEK VALUES(13,23)
INSERT INTO TASKS_DAYSOFWEEK VALUES(13,24)
INSERT INTO TASKS_HOURS VALUES(4,9)
INSERT INTO TASKS_HOURS VALUES(4,10)
INSERT INTO TASKS_HOURS VALUES(5,11)
INSERT INTO TASKS_HOURS VALUES(5,12)
INSERT INTO TASKS_HOURS VALUES(6,13)
INSERT INTO TASKS_HOURS VALUES(6,14)
INSERT INTO TASKS_HOURS VALUES(8,17)
INSERT INTO TASKS_HOURS VALUES(8,18)
INSERT INTO TASKS_HOURS VALUES(9,19)
INSERT INTO TASKS_HOURS VALUES(9,20)
INSERT INTO TASKS_HOURS VALUES(10,15)
INSERT INTO TASKS_HOURS VALUES(10,16)
INSERT INTO TASKS_HOURS VALUES(11,21)
INSERT INTO TASKS_HOURS VALUES(11,22)
INSERT INTO TASKS_HOURS VALUES(13,23)
INSERT INTO TASKS_HOURS VALUES(13,24)
