# In mssql.properties:
log.no_connection_database_of_task = No connection to the database for the %1$s task
log.completed_backup_database = Archive database successfully made (%1$s task)
log.no_backup_database = You can not perform an archive database for the %1$s task
file.archive = Archive
file.can_not_compress_file = You can not compress the file in the %1$s task. Error message: %2$s