# In application.properties:
view.application.tabs.tasks = Tasks
view.application.tabs.tasks.table.id = Id
view.application.tabs.tasks.table.server_address = Server address
view.application.tabs.tasks.table.instance = Instance
view.application.tabs.tasks.table.database_name = Database name
view.application.tabs.tasks.table.username = Username
view.application.tabs.tasks.table.password = Password
view.application.tabs.tasks.table.path_save = Path save
view.application.tabs.tasks.table.path_save_reserve = Reserve path save
view.application.tabs.tasks.table.days = Days
view.application.tabs.tasks.table.hours = Hours
view.application.tabs.tasks.table.add_task = Add task
view.application.tabs.tasks.table.list_of_hours = List of hours

view.application.tabs.tasks.table.context_menu.delete_task = Delete task
view.application.tabs.tasks.alert.confirmation = Confirmation
view.application.tabs.tasks.alert.do_you_delete_task = Do you delete the task?

view.appliaction.tabs.add_task.alert.title.warning = Warning
view.appliaction.tabs.add_task.alert.content.value_has_been_added = This value has already been added.
view.appliaction.tabs.add_task.alert.content.fill_all_required_fields = Fill in all required fields.

view.application.tabs.logs = Logs
view.application.tabs.logs.create_at = Created
view.application.tabs.logs.level = Level
view.application.tabs.logs.message = Message
view.application.tabs.logs.clear = Clear