# In application.properties:
view.application.tabs.tasks = Tasks
view.application.tabs.tasks.table.id = Id
view.application.tabs.tasks.table.server_address = Server address
view.application.tabs.tasks.table.instance = Instance
view.application.tabs.tasks.table.database_name = Database name
view.application.tabs.tasks.table.username = Username
view.application.tabs.tasks.table.password = Password
view.application.tabs.tasks.table.path_save = Path save
view.application.tabs.tasks.table.path_save_reserve = Reserve path save
view.application.tabs.tasks.table.days = Days
view.application.tabs.tasks.table.hours = Hours
view.application.tabs.tasks.table.add_task = Add task
view.application.tabs.tasks.table.list_of_hours = List of hours

view.application.tabs.logs = Logs