# In file of the AlertService
alert_service.the_exception_stacktrace_was = The exception stacktrace was:

# In file of the LoaderService
loader_service.closing_application = Closing application
loader_service.your_database_is_open = The application is already open
loader_service.find_instance_application_and_close = If the application is not open, check the active instances of the application in Task Manager and terminate them.
loader_service.unexpected_error = Unexpected error
loader_service.application_has_unexpected_error = In the application, there was an unexpected error.

# In file of the tray service
tray_service.menu.show_application = Show application
tray_service.menu.close = Close